<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinPlayerClass</class>
 <widget class="QMainWindow" name="LinPlayerClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="linplayer.qrc">
    <normaloff>:/LinPlayer/Resources/main.png</normaloff>:/LinPlayer/Resources/main.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 8, 3);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>360</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="ProgressLayout">
      <item>
       <widget class="QPushButton" name="btn_reduce">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 512 192 256;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png)64 512 128 256;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png)128 512 64 256;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png)192 512 0 256;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progress">
        <property name="maximumSize">
         <size>
          <width>10000</width>
          <height>10</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_boost">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 576 192 192;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png)64 576 128 192;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png)128 576 64 192;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png)192 576 0 192;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="ControlLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="edit_CurrentTime">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="edit_AllTime">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn_List">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png) 0 0 192 768;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png)64 0 128 768;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png)128 0 64 768;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png)192 0 0 768;
}</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Stop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png) 0 640 192 128;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png) 64 640 128 128;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 640 64 128;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 640 0 128;
}
</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Previous">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 384 192 384;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png) 64 384 128 384;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 384 64 384;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 384 0 384;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Play">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 768 192 0;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png) 64 768 128 0;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 768 64 0;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 768 0 0;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Next">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 448 192 320;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png) 64 448 128 320;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 448 64 320;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 448 0 320;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Sound">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 256 192 512;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png) 64 256 128 512;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 256 64 512;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 256 0 512;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_vol">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>12</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>12</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Open">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 64 192 704;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png)64 64 128 704;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png) 128 64 64 704;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png) 192 64 0 704;
}</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_FullScreen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border:none;
    border-image: url(:/LinPlayer/Resources/button.png)0 128 192 640;
}
QPushButton:hover{
   border-image: url(:/LinPlayer/Resources/button.png)64 128 128 640;
}
QPushButton:pressed{
   border-image: url(:/LinPlayer/Resources/button.png)128 128 64 640;
}
QPushButton:disabled{
   border-image: url(:/LinPlayer/Resources/button.png)192 128 0 640;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="linplayer.qrc"/>
 </resources>
 <connections/>
</ui>
